# jms-testing

./: pom.xml
misc/: ibm_mq_tls.txt  Инструкция по настройке взаимодействия MQ c Weblogic.docx
src/main/java/com/ail/test/: Main.java
src/main/java/com/ail/test/common/: FileReader.java
src/main/java/com/ail/test/jms/: QueueManager.java  TestJms.java  TestMDB.java  TestMDB2.java
src/main/java/examples/jms/queue/: QueueManager.java  QueueSend.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ail/test/jms/: DistributedJmsTest.java  IBMMQSSLSendTest.java  IBMMQSendTest.java  QueueRecieveTest.java  SSLIntersection.java
src/test/java/com/bpcbt/sbrf/jms/: DistributedJmsTest.java
src/test/java/examples/jms/queue/: DistributedJmsTest.java  QueueRecieveTest.java  QueueSendTest.java
